<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='http://localhost:9100/workbooks/Userconversions?rev=4.0' id='Conversions_2025_08' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='first-payment' caption='target_event' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first-payment&quot;'>
        <calculation class='tableau' formula='&quot;first-payment&quot;' />
        <aliases>
          <alias key='&quot;first-payment&quot;' value='first-payment' />
          <alias key='&quot;registration&quot;' value='registration' />
        </aliases>
        <members>
          <member value='&quot;email-verification&quot;' />
          <member alias='first-payment' value='&quot;first-payment&quot;' />
          <member value='&quot;profile-completion&quot;' />
          <member alias='registration' value='&quot;registration&quot;' />
          <member value='&quot;setup-completion&quot;' />
          <member value='&quot;trial-start&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='onboarding_funnel_product(2.0)' inline='true' name='federated.0eixo061sft8ss1dnsxag1hyoui1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='onboarding_funnel_product(2.0)' name='textscan.07m4caq0ydzkd718gbv1y1irv7o5'>
            <connection class='textscan' directory='C:/Users/messe/AppData/Local/Temp/TableauTemp/1920896011/Data/1lafyb20fcv3lf18ksza31mnnely' filename='onboarding_funnel_product(2.0).csv' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.07m4caq0ydzkd718gbv1y1irv7o5' name='onboarding_funnel_product(2.0).csv' table='[onboarding_funnel_product(2.0)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='event' ordinal='1' />
            <column datatype='string' name='event_timestamp' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[onboarding_funnel_product(2.0).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[onboarding_funnel_product(2.0).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_timestamp]</local-name>
            <parent-name>[onboarding_funnel_product(2.0).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CR Reg_to_paid' datatype='real' default-format='p0%' name='[CR Reg_to_trial (copy)_1055569408602124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trial_users (copy)_1055569407021066]/[Calculation_1055569399181314]' />
      </column>
      <column caption='Registration date' datatype='datetime' name='[Calculation_1005991612435087360]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='// розраховуємо дату реєстрації для кожного користувача&#13;&#10;{ FIXED [user_id]: MIN(IIF ([event]=&apos;registration&apos;, [Calculation_1005991612446969857],NULL ) ) }' />
      </column>
      <column caption='DateTime' datatype='datetime' name='[Calculation_1005991612446969857]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETIME([event_timestamp])' />
      </column>
      <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
      </column>
      <column caption='Unique_users' datatype='integer' name='[Calculation_1055569043423314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/* розраховуємо унікальних юзерів */&#10;COUNTD([user_id])' />
      </column>
      <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
      </column>
      <column caption='Trial_users' datatype='integer' name='[Calculation_1055569405919241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//кількість унік. користувачів, що почали тріал період&#10;COUNTD(&#10;&#9;IIF([event]=&apos;trial-start&apos;,[user_id],null)&#10;)' />
      </column>
      <column caption='CR Reg_to_trial' datatype='real' default-format='p0%' name='[Calculation_1055569408061451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1055569405919241]/[Calculation_1055569399181314]' />
      </column>
      <column caption='Days_betw_reg_to_some_event' datatype='integer' name='[Calculation_1055569775980660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;            //start reg date&#10;            [Calculation_1005991612435087360],&#10;            //pursage date&#10;            { FIXED [user_id]: MIN(&#13;&#10;                                   IIF ([event]=[Parameters].[Parameter 1], [Calculation_1005991612446969857], NULL)&#13;&#10;                                  )&#10;            }&#10;        )' />
      </column>
      <column caption='Paid_users' datatype='integer' name='[Trial_users (copy)_1055569407021066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='//кількість унік. користувачів, що платять&#10;COUNTD(&#10;&#9;IIF([event]=&apos;first-payment&apos;,[user_id],null)&#10;)' />
      </column>
      <column caption='onboarding_funnel_product(2.0).csv' datatype='table' name='[__tableau_internal_object_id__].[onboarding_funnel_product(2.0).csv_29661C66077B44419FECFED17D7E7EF6]' role='measure' type='quantitative' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;first-payment&quot;' value='first-payment' />
          <alias key='&quot;registration&quot;' value='registration' />
        </aliases>
      </column>
      <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[onboarding_funnel_product(2.0).csv_29661C66077B44419FECFED17D7E7EF6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:onboarding_funnel_product(2.0).csv_29661C66077B44419FECFED17D7E7EF6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[event]' derivation='Attribute' name='[attr:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[diff:usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[pcdf:usr:Calculation_1055569043423314:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[pcdf:usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[pcva:usr:Calculation_1055569043423314:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-2</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[pcva:usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055569399181314]' derivation='User' name='[usr:Calculation_1055569399181314:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055569405919241]' derivation='User' name='[usr:Calculation_1055569405919241:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1055569408061451]' derivation='User' name='[usr:Calculation_1055569408061451:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Event)' hidden='true' name='[Action (Event)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[event]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.733432' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.266568' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='first-payment' caption='target_event' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first-payment&quot;'>
          <calculation class='tableau' formula='&quot;first-payment&quot;' />
          <aliases>
            <alias key='&quot;first-payment&quot;' value='first-payment' />
            <alias key='&quot;registration&quot;' value='registration' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0eixo061sft8ss1dnsxag1hyoui1'>
      <datasources>
        <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
      </datasources>
      <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
        <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
        </column>
        <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;first-payment&quot;' value='first-payment' />
            <alias key='&quot;registration&quot;' value='registration' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
        <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]'>
        <groupfilter function='level-members' level='[mn:Calculation_1055569042702417:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]'>
        <groupfilter function='level-members' level='[none:event:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_CB9967C7C57D44BEA5961AE9ACBB7E52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Events and users' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='date-time' />
        <param name='target' value='Events and users' />
      </command>
    </action>
    <edit-parameter-action caption='&lt;Parameters.target_event&gt;' name='[Action2_3773C0D948B44AC3A6B76AFBF7E9A12B]'>
      <activation type='on-select' />
      <source dashboard='Events and users' type='sheet' worksheet='Conversion funnel' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Avg_date_diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI,arial,sans-serif'>Days between </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI,arial,sans-serif'>registration</run>
            <run bold='true' fontalignment='1' fontname='Segoe UI,arial,sans-serif'> and </run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI,arial,sans-serif' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Avg_date_diff?rev=' id='Avg_date_diff' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='first-payment' caption='target_event' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first-payment&quot;'>
              <calculation class='tableau' formula='&quot;first-payment&quot;' />
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Registration date' datatype='datetime' name='[Calculation_1005991612435087360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// розраховуємо дату реєстрації для кожного користувача&#13;&#10;{ FIXED [user_id]: MIN(IIF ([event]=&apos;registration&apos;, [Calculation_1005991612446969857],NULL ) ) }' />
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1005991612446969857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([event_timestamp])' />
            </column>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='Days_betw_reg_to_some_event' datatype='integer' name='[Calculation_1055569775980660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,&#10;            //start reg date&#10;            [Calculation_1005991612435087360],&#10;            //pursage date&#10;            { FIXED [user_id]: MIN(&#13;&#10;                                   IIF ([event]=[Parameters].[Parameter 1], [Calculation_1005991612446969857], NULL)&#13;&#10;                                  )&#10;            }&#10;        )' />
            </column>
            <column-instance column='[Calculation_1055569775980660]' derivation='Avg' name='[avg:Calculation_1055569775980660:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1005991612435087360]' derivation='Month' name='[mn:Calculation_1005991612435087360:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='None' name='[none:Calculation_1055569042702417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-11-06 20:28:34#</max>
          </filter>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]' />
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Registered in:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1005991612435087360:ok]>]]></run>
                <run>&#10;Days between</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run bold='true' fontcolor='#a0cbe8'>registration</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run>and</run>
                <run fontcolor='#4e79a7'>Æ </run>
                <run bold='true' fontcolor='#a0cbe8' underline='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#4e79a7'>:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0eixo061sft8ss1dnsxag1hyoui1].[avg:Calculation_1055569775980660:qk]</rows>
        <cols>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1005991612435087360:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion funnel'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/conversionfunnel?rev=' id='conversionfunnel' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='Unique_users' datatype='integer' name='[Calculation_1055569043423314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* розраховуємо унікальних юзерів */&#10;COUNTD([user_id])' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='None' name='[none:Calculation_1055569042702417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[pcva:usr:Calculation_1055569043423314:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-11-06 20:28:34#</max>
          </filter>
          <computed-sort column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]' direction='DESC' using='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' />
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[pcva:usr:Calculation_1055569043423314:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Event:</run>
                <run fontalignment='1'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' underline='true'>% Registered users to &quot;start trial&quot;:    </run>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[pcva:usr:Calculation_1055569043423314:qk:2]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Unique_users:</run>
                <run bold='true' fontalignment='1'>Æ&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b07aa1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[pcva:usr:Calculation_1055569043423314:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' italic='true'>Event:</run>
                <run bold='true' fontalignment='1' italic='true'>Æ&#9;</run>
                <run bold='true' fontalignment='1' italic='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' italic='true'>Unique_users:</run>
                <run fontalignment='1' italic='true'>Æ </run>
                <run fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ   </run>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</rows>
        <cols>([federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk] + [federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q-Paid_users'>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Q-Paid_users?rev=' id='Q-Paid_users' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='CR Reg_to_paid' datatype='real' default-format='p0%' name='[CR Reg_to_trial (copy)_1055569408602124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trial_users (copy)_1055569407021066]/[Calculation_1055569399181314]' />
            </column>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Paid_users' datatype='integer' name='[Trial_users (copy)_1055569407021066]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. користувачів, що платять&#10;COUNTD(&#10;&#9;IIF([event]=&apos;first-payment&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[CR Reg_to_trial (copy)_1055569408602124]' derivation='User' name='[usr:CR Reg_to_trial (copy)_1055569408602124:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trial_users (copy)_1055569407021066]' derivation='User' name='[usr:Trial_users (copy)_1055569407021066:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:CR Reg_to_trial (copy)_1055569408602124:qk]' />
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Trial_users (copy)_1055569407021066:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[CR Paid to registered users: <[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:CR Reg_to_trial (copy)_1055569408602124:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Paid users:</run>
                <run bold='true'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Trial_users (copy)_1055569407021066:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q-Reg_users'>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Sheet1?rev=' id='Sheet1' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569399181314]' derivation='User' name='[usr:Calculation_1055569399181314:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>reg_users:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Registered users:</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q-Trial_users'>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Q-Trial_users?rev=' id='Q-Trial_users' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Trial_users' datatype='integer' name='[Calculation_1055569405919241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. користувачів, що почали тріал період&#10;COUNTD(&#10;&#9;IIF([event]=&apos;trial-start&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='CR Reg_to_trial' datatype='real' default-format='p0%' name='[Calculation_1055569408061451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055569405919241]/[Calculation_1055569399181314]' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569405919241]' derivation='User' name='[usr:Calculation_1055569405919241:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569408061451]' derivation='User' name='[usr:Calculation_1055569408061451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]' />
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569405919241:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'>Trial to reg users: &lt;</run>
                <run bold='true' fontalignment='1'>[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]</run>
                <run bold='true' fontalignment='1'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1'>Trial-start users:</run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569405919241:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reg_usr_inf'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Segoe UI,arial,sans-serif'>Registered users and CR reg to trial users by months</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Reg_usr_inf?rev=' id='Reg_usr_inf' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Registration date' datatype='datetime' name='[Calculation_1005991612435087360]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='// розраховуємо дату реєстрації для кожного користувача&#13;&#10;{ FIXED [user_id]: MIN(IIF ([event]=&apos;registration&apos;, [Calculation_1005991612446969857],NULL ) ) }' />
            </column>
            <column caption='DateTime' datatype='datetime' name='[Calculation_1005991612446969857]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETIME([event_timestamp])' />
            </column>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='Unique_users' datatype='integer' name='[Calculation_1055569043423314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* розраховуємо унікальних юзерів */&#10;COUNTD([user_id])' />
            </column>
            <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Trial_users' datatype='integer' name='[Calculation_1055569405919241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. користувачів, що почали тріал період&#10;COUNTD(&#10;&#9;IIF([event]=&apos;trial-start&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='CR Reg_to_trial' datatype='real' default-format='p0%' name='[Calculation_1055569408061451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055569405919241]/[Calculation_1055569399181314]' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='None' name='[none:Calculation_1055569042702417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1005991612435087360]' derivation='Month-Trunc' name='[tmn:Calculation_1005991612435087360:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569043423314]' derivation='User' name='[usr:Calculation_1055569043423314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569399181314]' derivation='User' name='[usr:Calculation_1055569399181314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569408061451]' derivation='User' name='[usr:Calculation_1055569408061451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]' included-values='in-range'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-11-06 20:28:34#</max>
          </filter>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' />
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Date_registration:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1055569410019341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Unique users:   </run>
                <run>Æ </run>
                <run><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>CR Reg_to_trial:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]' />
              <tooltip column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' />
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1'>Month of Date_registration:</run>
                <run fontalignment='1'>Æ    </run>
                <run fontalignment='1' underline='true'>Æ </run>
                <run bold='true' fontalignment='1' underline='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1055569410019341:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Unique users:   </run>
                <run bold='true' fontalignment='1'>Æ </run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' underline='true'>Reg users: </run>
                <run fontalignment='1' underline='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]' />
              <tooltip column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]' />
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Date_registration:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1055569410019341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>Unique users:   </run>
                <run>Æ </run>
                <run><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569043423314:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>CR Reg_to_trial:</run>
                <run>Æ     </run>
                <run><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk] + [federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk])</rows>
        <cols>[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1005991612435087360:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique to reg users'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Segoe UI'>Reg users to CR to trial</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Uniquetoregusers?rev=' id='Uniquetoregusers' path='/workbooks/Userconversions' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
          </datasources>
          <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
            <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
            </column>
            <column caption='reg_users' datatype='integer' name='[Calculation_1055569399181314]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. зареєстрованих користувачів&#10;COUNTD(&#10;&#9;IIF([event]=&apos;registration&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='Trial_users' datatype='integer' name='[Calculation_1055569405919241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='//кількість унік. користувачів, що почали тріал період&#10;COUNTD(&#10;&#9;IIF([event]=&apos;trial-start&apos;,[user_id],null)&#10;)' />
            </column>
            <column caption='CR Reg_to_trial' datatype='real' default-format='p0%' name='[Calculation_1055569408061451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1055569405919241]/[Calculation_1055569399181314]' />
            </column>
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;first-payment&quot;' value='first-payment' />
                <alias key='&quot;registration&quot;' value='registration' />
              </aliases>
            </column>
            <column aggregation='Count' caption='Event Timestamp' datatype='datetime' name='[event_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='MY' name='[my:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='None' name='[none:Calculation_1055569042702417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1055569042702417]' derivation='Month-Trunc' name='[tmn:Calculation_1055569042702417:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1055569399181314]' derivation='User' name='[usr:Calculation_1055569399181314:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1055569408061451]' derivation='User' name='[usr:Calculation_1055569408061451:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[my:Calculation_1055569042702417:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202301' />
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202302' />
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202303' />
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202304' />
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202305' />
              <groupfilter function='member' level='[my:Calculation_1055569042702417:ok]' member='202306' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]' included-values='in-range-or-null'>
            <min>#2023-01-01 00:00:00#</min>
            <max>#2023-06-12 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:event:nk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[none:Calculation_1055569042702417:qk]</column>
            <column>[federated.0eixo061sft8ss1dnsxag1hyoui1].[my:Calculation_1055569042702417:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Month of Event_time(as timestamp):</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1055569042702417:qk]>]]></run>
                <run>Æ&#10;</run>
                <run>reg_users:</run>
                <run>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[:Measure Names]' />
              <text column='[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='1' fontcolor='#b07aa1'><![CDATA[<[federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569399181314:qk] + [federated.0eixo061sft8ss1dnsxag1hyoui1].[usr:Calculation_1055569408061451:qk])</rows>
        <cols>[federated.0eixo061sft8ss1dnsxag1hyoui1].[tmn:Calculation_1055569042702417:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Events and users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='http://localhost:9100/workbooks/Userconversions/Dashboard1?rev=' id='Dashboard1' path='/workbooks/Userconversions' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='onboarding_funnel_product(2.0)' name='federated.0eixo061sft8ss1dnsxag1hyoui1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='first-payment' caption='target_event' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;first-payment&quot;'>
          <calculation class='tableau' formula='&quot;first-payment&quot;' />
          <aliases>
            <alias key='&quot;first-payment&quot;' value='first-payment' />
            <alias key='&quot;registration&quot;' value='registration' />
          </aliases>
          <members>
            <member value='&quot;email-verification&quot;' />
            <member alias='first-payment' value='&quot;first-payment&quot;' />
            <member value='&quot;profile-completion&quot;' />
            <member alias='registration' value='&quot;registration&quot;' />
            <member value='&quot;setup-completion&quot;' />
            <member value='&quot;trial-start&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0eixo061sft8ss1dnsxag1hyoui1'>
        <column caption='Event_time(as timestamp)' datatype='datetime' name='[Calculation_1055569042702417]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='/* переводимо формат з рядкового в часовий */&#10;DATETIME([event_timestamp])' />
        </column>
        <column-instance column='[Calculation_1055569042702417]' derivation='Month' name='[mn:Calculation_1055569042702417:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97656' id='61' param='vert' type-v2='layout-flow' w='98682' x='659' y='1172'>
            <zone h='5339' id='62' type-v2='title' w='98682' x='659' y='1172'>
            </zone>
            <zone h='92317' id='49' param='horz' type-v2='layout-flow' w='98682' x='659' y='6511'>
              <zone h='92317' id='25' param='horz' type-v2='layout-flow' w='86969' x='659' y='6511'>
                <zone h='92317' id='23' type-v2='layout-basic' w='86969' x='659' y='6511'>
                  <zone h='92317' id='15' param='vert' type-v2='layout-flow' w='86969' x='659' y='6511'>
                    <zone h='92317' id='11' type-v2='layout-basic' w='86969' x='659' y='6511'>
                      <zone h='46094' id='27' name='Reg_usr_inf' w='43484' x='659' y='52734'>
                      </zone>
                      <zone h='46159' id='28' name='Conversion funnel' w='43485' x='44143' y='6511'>
                      </zone>
                      <zone h='46158' id='52' name='Avg_date_diff' w='43485' x='44143' y='52670'>
                      </zone>
                      <zone h='7161' id='9' name='Q-Trial_users' show-title='false' w='13946' x='14605' y='45573'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='7161' id='10' name='Q-Paid_users' show-title='false' w='15592' x='28551' y='45573'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone h='7161' id='8' name='Q-Reg_users' show-title='false' w='13946' x='659' y='45573'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                      <zone forceUpdate='true' h='39062' id='111' type-v2='text' w='43484' x='659' y='6511'>
                        <formatted-text>
                          <run bold='true' fontname='Calibri' fontsize='12'>Funnel Conversion Analysis</run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>__________________________________________________________________________________</run>
                          <run>Æ&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Consolas' fontsize='12'>This dashboard visualizes key user conversion metrics</run>
                          <run>Æ&#10;</run>
                          <run fontalignment='0'>Æ&#10;</run>
                          <run fontalignment='0' fontcolor='#b07aa1' fontname='Arial' fontsize='10'>• </run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>Out of </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>8,460</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'> registered users, </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>1,948</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'> started a trial, and </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'>577</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Arial' fontsize='10'> made their first payment.</run>
                          <run fontalignment='0'>Æ&#10;&#10;</run>
                          <run fontalignment='0' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>• </run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The conversion rate </run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>from </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'>registration</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'> to</run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'> trial</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10' underline='true'> is tracked monthly</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>, which helps in evaluating the effectiveness of marketing campaigns.</run>
                          <run fontalignment='0'>Æ&#10;&#10;</run>
                          <run fontalignment='0' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>• </run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The average time from registration to first payment was </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>69 days</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> in March. Monitor this metric to assess the dynamics of sales cycle.</run>
                          <run fontalignment='0'>Æ&#10;&#10;</run>
                          <run fontalignment='0' fontcolor='#b07aa1' fontname='Benton Sans Book' fontsize='10'>• </run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>The funnel shows that the largest user drop-offs occur at the </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>email verification</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> and </run>
                          <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'>profile completion</run>
                          <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='10'> stages. These are bottlenecks that should be investigated for optimization.</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='92317' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87628' y='6511'>
                <zone custom-title='true' h='19922' id='58' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='87628' y='6511'>
                  <formatted-text>
                    <run>Event filter</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='292' h='39063' id='87' is-fixed='true' mode='checklist' name='Avg_date_diff' param='[federated.0eixo061sft8ss1dnsxag1hyoui1].[mn:Calculation_1055569042702417:ok]' show-apply='true' type-v2='filter' values='database' w='11713' x='87628' y='26433'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
