<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook locale='en_US' original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910?rev=1.9' id='SuperstoreSalesPerformance_17558973904050' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.121zjeg19nqn1s114rghm1xx9l25'>
            <connection class='textscan' directory='C:/Users/messe/Downloads' filename='Sample - Superstore - Orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.121zjeg19nqn1s114rghm1xx9l25' name='Sample - Superstore - Orders.csv' table='[Sample - Superstore - Orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State/Province' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State/Province (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sample - Superstore - Orders.csv)]</local-name>
            <parent-name>[Sample - Superstore - Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit ratio' datatype='real' name='[Calculation_1006554560975831040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='/* Відносний прибуток у %  &#13;&#10;суми прибутків ділимо на суму продажів */&#13;&#10;SUM([Profit (Sample - Superstore - Orders.csv)]) / SUM([Sales (Sample - Superstore - Orders.csv)])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_1006554560980619265]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// Дні доставки&#13;&#10;DATEDIFF(&apos;day&apos;, [Order Date (Sample - Superstore - Orders.csv)], [Ship Date (Sample - Superstore - Orders.csv)])' />
      </column>
      <column caption='Category' datatype='string' name='[Category (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[City (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country/Region' datatype='string' name='[Country/Region (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[Customer ID (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer Name (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[Discount (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order ID (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='integer' name='[Postal Code (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product ID' datatype='string' name='[Product ID (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product Name (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[Profit (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[Quantity (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[Region (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Row ID' datatype='integer' name='[Row ID (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Sales' datatype='real' name='[Sales (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='State/Province' datatype='string' name='[State/Province (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub-Category' datatype='string' name='[Sub-Category (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
      <column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore - Orders.csv_96944A8550DE4D72A5571D569538A072]' role='measure' type='quantitative' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Attribute' name='[attr:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='Avg' name='[avg:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Avg' name='[avg:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='Count' name='[cnt:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Count' name='[cnt:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='CountD' name='[ctd:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='CountD' name='[ctd:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Median' name='[diff:med:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_1006554560980619265]' derivation='Max' name='[max:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Median' name='[med:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='50' column='[Calculation_1006554560980619265]' derivation='Percentile' name='[prc50:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='5' column='[Calculation_1006554560980619265]' derivation='Percentile' name='[prc5:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance aggregation-param='90' column='[Calculation_1006554560980619265]' derivation='Percentile' name='[prc90:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='Stdev' name='[std:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='StdevP' name='[stp:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='Sum' name='[sum:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Sum' name='[sum:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales (Sample - Superstore - Orders.csv)]' derivation='Sum' name='[sum:Sales (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554560975831040]' derivation='User' name='[usr:Calculation_1006554560975831040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='Var' name='[var:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1006554560980619265]' derivation='VarP' name='[vrp:Calculation_1006554560980619265:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country, Name,Segment,Country/Region,City,State/Province,Postal Four Plastic Steel Pen Manager&apos;s Barrel Pencils, Manual Bands, Cotton YX' />
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
        <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
        <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]'>
        <groupfilter function='level-members' level='[my:Order Date (Sample - Superstore - Orders.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]'>
        <groupfilter function='level-members' level='[none:Segment (Sample - Superstore - Orders.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]'>
        <groupfilter function='level-members' level='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]'>
        <groupfilter function='level-members' level='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Days to Ship'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/AverageDaystoShip?rev=' id='120385911' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1006554560980619265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Дні доставки&#13;&#10;DATEDIFF(&apos;day&apos;, [Order Date (Sample - Superstore - Orders.csv)], [Ship Date (Sample - Superstore - Orders.csv)])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1006554560980619265]' derivation='Avg' name='[avg:Calculation_1006554560980619265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]</rows>
        <cols>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</cols>
        <subtotals>
          <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Orders by time to delivery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/Ordersbytimetodelivery?rev=' id='120385912' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1006554560980619265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Дні доставки&#13;&#10;DATEDIFF(&apos;day&apos;, [Order Date (Sample - Superstore - Orders.csv)], [Ship Date (Sample - Superstore - Orders.csv)])' />
            </column>
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Order ID' datatype='string' name='[Order ID (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Order ID (Sample - Superstore - Orders.csv)]' derivation='CountD' name='[ctd:Order ID (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1006554560980619265]' derivation='None' name='[none:Calculation_1006554560980619265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[ctd:Order ID (Sample - Superstore - Orders.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#1b1b1b' underline='true'>Orders:</run>
                <run fontalignment='1' fontcolor='#1b1b1b'><![CDATA[ <[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[ctd:Order ID (Sample - Superstore - Orders.csv):qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#59a14f'>Days to Ship:</run>
                <run fontalignment='1' fontcolor='#757575'><![CDATA[	<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Calculation_1006554560980619265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[ctd:Order ID (Sample - Superstore - Orders.csv):qk]</rows>
        <cols>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Calculation_1006554560980619265:qk]</cols>
        <subtotals>
          <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Profitability by Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/ProfitabilitybySub-Category?rev=' id='120339728' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_1006554560975831040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='/* Відносний прибуток у %  &#13;&#10;суми прибутків ділимо на суму продажів */&#13;&#10;SUM([Profit (Sample - Superstore - Orders.csv)]) / SUM([Sales (Sample - Superstore - Orders.csv)])' />
            </column>
            <column caption='Category' datatype='string' name='[Category (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Profit (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Sub-Category' datatype='string' name='[Sub-Category (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Category (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Sub-Category (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1006554560975831040]' derivation='User' name='[usr:Calculation_1006554560975831040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[usr:Calculation_1006554560975831040:qk]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[usr:Calculation_1006554560975831040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</rows>
        <cols total='true'>([federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Category (Sample - Superstore - Orders.csv):nk] / [federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Sub-Category (Sample - Superstore - Orders.csv):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/SalesandProfitTrend?rev=' id='120338415' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Profit (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='real' name='[Sales (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Sum' name='[sum:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (Sample - Superstore - Orders.csv)]' derivation='Sum' name='[sum:Sales (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Month-Trunc' name='[tmn:Order Date (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Sales (Sample - Superstore - Orders.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[:Measure Names]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Sales (Sample - Superstore - Orders.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[tmn:Order Date (Sample - Superstore - Orders.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575' italic='true'>Sales:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Sales (Sample - Superstore - Orders.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Order Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[tmn:Order Date (Sample - Superstore - Orders.csv):qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Profit:</run>
                <run fontcolor='#757575'>Æ&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Sales (Sample - Superstore - Orders.csv):qk] + [federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk])</rows>
        <cols>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[tmn:Order Date (Sample - Superstore - Orders.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='States delivery time map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Verdana'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/Statesdeliverytimemap?rev=' id='120386125' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_1006554560980619265]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='// Дні доставки&#13;&#10;DATEDIFF(&apos;day&apos;, [Order Date (Sample - Superstore - Orders.csv)], [Ship Date (Sample - Superstore - Orders.csv)])' />
            </column>
            <column caption='Country/Region' datatype='string' name='[Country/Region (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Date' datatype='date' name='[Ship Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='State/Province' datatype='string' name='[State/Province (Sample - Superstore - Orders.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1006554560980619265]' derivation='Avg' name='[avg:Calculation_1006554560980619265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country/Region (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Country/Region (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State/Province (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:State/Province (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]' />
              <lod column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:State/Province (Sample - Superstore - Orders.csv):nk]' />
              <lod column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Country/Region (Sample - Superstore - Orders.csv):nk]' />
              <geometry column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b' underline='true'>State/Provinse:</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Æ </run>
                <run fontalignment='1' fontcolor='#1b1b1b'>Æ </run>
                <run fontalignment='1' fontcolor='#1b1b1b' underline='true'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:State/Province (Sample - Superstore - Orders.csv):nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#1b1b1b'>Days to Ship:</run>
                <run fontalignment='1' fontcolor='#757575'>Æ&#9;</run>
                <run fontalignment='1' fontcolor='#499894'><![CDATA[<[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Calculation_1006554560980619265:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[Latitude (generated)]</rows>
        <cols>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[Longitude (generated)]</cols>
        <subtotals>
          <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Summary profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Verdana' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
          </datasources>
          <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
            <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[Profit (Sample - Superstore - Orders.csv)]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Avg' name='[avg:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Median' name='[med:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sample - Superstore - Orders.csv)]' derivation='Sum' name='[sum:Profit (Sample - Superstore - Orders.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]</column>
            <column>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[avg:Profit (Sample - Superstore - Orders.csv):qk]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[med:Profit (Sample - Superstore - Orders.csv):qk]' />
              <text column='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Sales &amp; profit info'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
        <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='Year' name='[yr:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='84945' x='684' y='967'>
              <zone h='49033' id='3' name='Sales and Profit Trend' w='84945' x='684' y='967'>
              </zone>
              <zone h='49033' id='11' name='Profitability by Categories' w='84945' x='684' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13687' x='85629' y='967'>
              <zone h='17896' id='8' name='Sales and Profit Trend' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[yr:Order Date (Sample - Superstore - Orders.csv):ok]' show-apply='true' type-v2='filter' w='13687' x='85629' y='967'>
              </zone>
              <zone h='5562' id='9' name='Sales and Profit Trend' pane-specification-id='3' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[:Measure Names]' type-v2='color' w='13687' x='85629' y='18863'>
              </zone>
              <zone h='7859' id='10' name='Sales and Profit Trend' pane-specification-id='5' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[sum:Profit (Sample - Superstore - Orders.csv):qk]' type-v2='color' w='13687' x='85629' y='24425'>
              </zone>
              <zone h='7859' id='12' name='Profitability by Categories' pane-specification-id='2' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[usr:Calculation_1006554560975831040:qk]' type-v2='color' w='13687' x='85629' y='32284'>
              </zone>
              <zone h='6288' id='13' type-v2='dashboard-object' w='13687' x='85629' y='40143'>
                <button action='tabdoc:goto-sheet window-id=&quot;{4536CA5F-4D2E-41DF-88E7-BF53ADFB76A4}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>◄ Main dash</caption>
                    <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12' />
                    <format attr='background-color' value='#a0cbe8' />
                  </button-visual-state>
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Performance Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910/SalesPerformanceDashboard?rev=' id='120385914' path='/workbooks/SuperstoreSalesPerformanceDashboard_17556340018910' revision='' />
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0g7dtga0p5e8b11gq6ml30yixr4d' />
      </datasources>
      <datasource-dependencies datasource='federated.0g7dtga0p5e8b11gq6ml30yixr4d'>
        <column caption='Order Date' datatype='date' name='[Order Date (Sample - Superstore - Orders.csv)]' role='dimension' type='ordinal' />
        <column caption='Segment' datatype='string' name='[Segment (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
        <column caption='Ship Mode' datatype='string' name='[Ship Mode (Sample - Superstore - Orders.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Order Date (Sample - Superstore - Orders.csv)]' derivation='MY' name='[my:Order Date (Sample - Superstore - Orders.csv):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Segment (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Segment (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode (Sample - Superstore - Orders.csv)]' derivation='None' name='[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='68' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone fixed-size='24' h='3869' id='69' is-fixed='true' type-v2='title' w='98632' x='684' y='967'>
            </zone>
            <zone h='94197' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='4836'>
              <zone h='94197' id='5' type-v2='layout-basic' w='85116' x='684' y='4836'>
                <zone h='61208' id='3' name='States delivery time map' w='85116' x='684' y='4836'>
                </zone>
                <zone h='32989' id='12' name='Orders by time to delivery' w='42564' x='43236' y='66044'>
                </zone>
                <zone h='32989' id='13' name='Average Days to Ship' w='42552' x='684' y='66044'>
                </zone>
              </zone>
              <zone fixed-size='158' h='94197' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13516' x='85800' y='4836'>
                <zone h='7255' id='8' mode='checkdropdown' name='States delivery time map' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[my:Order Date (Sample - Superstore - Orders.csv):ok]' show-apply='true' type-v2='filter' w='13516' x='85800' y='4836'>
                </zone>
                <zone h='16566' id='9' name='States delivery time map' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Segment (Sample - Superstore - Orders.csv):nk]' show-apply='true' show-morefewerbutton='true' type-v2='filter' values='relevant' w='13516' x='85800' y='12091'>
                </zone>
                <zone h='18863' id='10' name='States delivery time map' param='[federated.0g7dtga0p5e8b11gq6ml30yixr4d].[none:Ship Mode (Sample - Superstore - Orders.csv):nk]' show-apply='true' type-v2='filter' w='13516' x='85800' y='28657'>
                </zone>
                <zone h='45224' id='48' name='Summary profit' w='13516' x='85800' y='47520'>
                  <layout-cache cell-count-h='4' fixed-size-w='150' non-cell-size-h='35' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='6288' id='74' type-v2='dashboard-object' w='13516' x='85800' y='92744'>
                  <button action='tabdoc:goto-sheet window-id=&quot;{94545426-E3CD-46EF-B92D-1FB75C9B4335}&quot;' button-type='text'>
                    <button-visual-state>
                      <caption>Sales&amp;Profit ► </caption>
                      <button-caption-font-style bold='true' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='12' />
                      <format attr='background-color' value='#8cd17d' />
                      <format attr='border-style' value='solid' />
                      <format attr='border-width' value='1' />
                      <format attr='border-color' value='#000000' />
                    </button-visual-state>
                  </button>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
